const express = require("express")
const router = express.Router()
const { getStudent } = require("../controller/student")
const { getEchipa, createEchipa, getEchipe } = require("../controller/echipa")
const { createStudentProiect, getStudentProiect } = require("../controller/studentProiect")
const { getProiecte, createProiect, changeProiect, getProiect } = require("../controller/proiect")
const { getBugs, createBug, changeBug } = require("../controller/bug")
const { getStatus } = require("../controller/status")

router.get("/echipa/:id", getEchipa)
router.get("/echipe", getEchipe)
router.get("/student/:email", getStudent)
router.get("/proiecte", getProiecte)
router.get("/proiect/:id", getProiect)
router.get("/studentProiect", getStudentProiect)
router.get("/status", getStatus)
router.get("/bugs/:idProiect", getBugs)
router.post("/bug", createBug)
router.post("/studentProiect", createStudentProiect)
router.post("/echipa", createEchipa)
router.post("/proiect", createProiect)
router.put("/proiect/:idProiect", changeProiect)
router.put("/bug/:idBug", changeBug)

module.exports = router
